<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table1 (Debit and Credit banking_data)' inline='true' name='federated.050sp9z1aps7o61biwozl15bpyhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit banking_data' name='excel-direct.1fqep0m1dlt1t116t50ng1m38v8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prasa/OneDrive/Documents/My Tableau Repository/Bookmarks/Debit and Credit banking_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fqep0m1dlt1t116t50ng1m38v8l' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer Name' ordinal='0' />
            <column datatype='date' name='Transaction Date' ordinal='1' />
            <column datatype='string' name='Transaction Type' ordinal='2' />
            <column datatype='string' name='Amount' ordinal='3' />
            <column datatype='string' name='Balance' ordinal='4' />
            <column datatype='string' name='Branch' ordinal='5' />
            <column datatype='string' name='Transaction Method' ordinal='6' />
            <column datatype='string' name='Bank Name' ordinal='7' />
            <column datatype='string' name='Month Name' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_163255541158834197]) - LOOKUP(ZN([Calculation_163255541158834197]), -1)'>
          <table-calc ordering-field='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Credit Amt' datatype='real' name='[Calculation_163255541112819712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Credit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
      </column>
      <column caption='Credit And Debit Ratio' datatype='real' name='[Calculation_163255541114695682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN FLOAT([Amount]) END) /&#13;&#10;SUM(IF [Transaction Type] = &quot;Debit&quot; THEN FLOAT([Amount]) END)' />
      </column>
      <column caption='Net Transaction Amount' datatype='real' name='[Calculation_163255541116248068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_163255541112819712]-[Total Credit Amt (copy)_163255541113950209]' />
      </column>
      <column caption='Account Activity Ratio' datatype='real' name='[Calculation_163255541116805125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction Date]) / AVG(FLOAT([Balance]))' />
      </column>
      <column caption='Transaction per day/w/m' datatype='real' name='[Calculation_163255541122220039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD([Transaction Date])&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD(DATETRUNC(&apos;week&apos;, [Transaction Date]))&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD(DATETRUNC(&apos;month&apos;, [Transaction Date]))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Transaction Amt By Branch ' datatype='real' name='[Calculation_163255541123710984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Branch] : SUM(FLOAT([Amount])) }' />
      </column>
      <column caption='Transaction Volume by Bank' datatype='integer' name='[Calculation_163255541124460553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bank Name] : COUNT([Transaction Date]) }' />
      </column>
      <column caption='Total Amt' datatype='real' name='[Calculation_163255541158834197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Amount]))' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_785596716076228611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(FLOAT([Amount])) &gt; 4500 THEN &quot;High Risk&quot;&#13;&#10; ELSE &quot;Normal &quot; END' />
      </column>
      <column caption='Total Debit Amt ' datatype='real' name='[Total Credit Amt (copy)_163255541113950209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Debit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_87A22F3002CD4A5FA3F3A7C5D706F161]' role='measure' type='quantitative' />
      <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_785596716076228611]' derivation='User' name='[usr:Calculation_785596716076228611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0FFABDC404A4437C9FF005D5AD2E43DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_51332E3138F04183828FEA62248CAF40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Activity Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Balance]' role='dimension' type='nominal' />
            <column caption='Account Activity Ratio' datatype='real' name='[Calculation_163255541116805125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction Date]) / AVG(FLOAT([Balance]))' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_163255541116805125]' derivation='User' name='[usr:Calculation_163255541116805125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541116805125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>A/C Activity Ratio</run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541116805125:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit And Debit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Credit And Debit Ratio' datatype='real' name='[Calculation_163255541114695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction Type] = &quot;Credit&quot; THEN FLOAT([Amount]) END) /&#13;&#10;SUM(IF [Transaction Type] = &quot;Debit&quot; THEN FLOAT([Amount]) END)' />
            </column>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255541114695682]' derivation='User' name='[usr:Calculation_163255541114695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541114695682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Credit And Debit Ratio</run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541114695682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Total Credit Amt' datatype='real' name='[Calculation_163255541112819712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Credit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
            </column>
            <column caption='Net Transaction Amount' datatype='real' name='[Calculation_163255541116248068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_163255541112819712]-[Total Credit Amt (copy)_163255541113950209]' />
            </column>
            <column caption='Total Debit Amt ' datatype='real' name='[Total Credit Amt (copy)_163255541113950209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Debit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255541116248068]' derivation='User' name='[usr:Calculation_163255541116248068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541116248068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Net Transaction Amt</run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541116248068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b32806' fontsize='11'>Bank_Wise_Debit &amp; Credit Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Total Amt' datatype='real' name='[Calculation_163255541158834197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Amount]))' />
            </column>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255541158834197]' derivation='User' name='[usr:Calculation_163255541158834197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Type:nk]'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
              <color column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Type:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Bank Name:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>M/Y/DTransaction Amt Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Amt' datatype='real' name='[Calculation_163255541158834197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Amount]))' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Quarter' name='[qr:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163255541158834197]' derivation='User' name='[usr:Calculation_163255541158834197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Year' name='[yr:Transaction Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]</rows>
        <cols>([federated.050sp9z1aps7o61biwozl15bpyhc].[yr:Transaction Date:ok] / ([federated.050sp9z1aps7o61biwozl15bpyhc].[qr:Transaction Date:ok] / [federated.050sp9z1aps7o61biwozl15bpyhc].[mn:Transaction Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Transaction Method Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Total Amt' datatype='real' name='[Calculation_163255541158834197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Amount]))' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255541158834197]' derivation='User' name='[usr:Calculation_163255541158834197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]' direction='DESC' />
          <slices>
            <column>[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b32806' fontname='Benton Sans Book' fontsize='11'>Transaction Volume by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Total Amt' datatype='real' name='[Calculation_163255541158834197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Amount]))' />
            </column>
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163255541158834197]' derivation='User' name='[usr:Calculation_163255541158834197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Bank Name:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Bank Name:nk]' />
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541158834197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Credit Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Total Credit Amt' datatype='real' name='[Calculation_163255541112819712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Credit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163255541112819712]' derivation='User' name='[usr:Calculation_163255541112819712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541112819712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Total Credit Amt</run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541112819712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Debit Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column caption='Total Debit Amt ' datatype='real' name='[Total Credit Amt (copy)_163255541113950209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Transaction Type] = &quot;Debit&quot; THEN FLOAT([Amount]) END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Total Credit Amt (copy)_163255541113950209]' derivation='User' name='[usr:Total Credit Amt (copy)_163255541113950209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Total Credit Amt (copy)_163255541113950209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Total Debit Amt</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Total Credit Amt (copy)_163255541113950209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amt By Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transaction Amt By Branch ' datatype='real' name='[Calculation_163255541123710984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Branch] : SUM(FLOAT([Amount])) }' />
            </column>
            <column-instance column='[Calculation_163255541123710984]' derivation='Sum' name='[sum:Calculation_163255541123710984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[sum:Calculation_163255541123710984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman'>Total Transaction Amt By Branch </run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[sum:Calculation_163255541123710984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Volume By Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
          </datasources>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Transaction Volume by Bank' datatype='integer' name='[Calculation_163255541124460553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bank Name] : COUNT([Transaction Date]) }' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_163255541124460553]' derivation='Sum' name='[sum:Calculation_163255541124460553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[sum:Calculation_163255541124460553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b32806' fontname='Times New Roman' fontsize='11'>Transaction Volume By Bank</run>
                <run><![CDATA[
<[federated.050sp9z1aps7o61biwozl15bpyhc].[sum:Calculation_163255541124460553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions per Day/Week/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
            <column caption='Transaction per day/w/m' datatype='real' name='[Calculation_163255541122220039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD([Transaction Date])&#13;&#10;&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD(DATETRUNC(&apos;week&apos;, [Transaction Date]))&#13;&#10;&#13;&#10;WHEN &quot;Month&quot; THEN &#13;&#10;    COUNT([Transaction Date]) * 1.0 / COUNTD(DATETRUNC(&apos;month&apos;, [Transaction Date]))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_163255541122220039]' derivation='User' name='[usr:Calculation_163255541122220039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.050sp9z1aps7o61biwozl15bpyhc].[usr:Calculation_163255541122220039:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>Credit And Debit Bank Transaction Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Table1 (Debit and Credit banking_data)' name='federated.050sp9z1aps7o61biwozl15bpyhc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.050sp9z1aps7o61biwozl15bpyhc'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96774' id='5' param='vert' type-v2='layout-flow' w='98504' x='748' y='1613'>
            <zone fixed-size='32' h='8065' id='7' is-fixed='true' type-v2='title' w='98130' x='935' y='2016'>
            </zone>
            <zone h='87903' id='6' type-v2='layout-basic' w='98130' x='935' y='10081' />
          </zone>
        </zone>
        <zone h='12097' id='8' name='Total Credit Amount' show-title='false' w='14032' x='1216' y='10685'>
        </zone>
        <zone h='12097' id='9' name='Total Debit Amt' show-title='false' w='14500' x='15716' y='10685'>
        </zone>
        <zone h='12298' id='10' name='Credit And Debit Ratio' show-title='false' w='15716' x='30683' y='10685'>
        </zone>
        <zone h='12298' id='11' name='Net Transaction Amount' show-title='false' w='15716' x='46866' y='10887'>
        </zone>
        <zone h='12298' id='12' name='Account Activity Ratio' show-title='false' w='15154' x='62956' y='10887'>
        </zone>
        <zone h='73589' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13845' x='1310' y='23387'>
        </zone>
        <zone h='33266' id='15' name='Sheet 9' w='33302' x='15622' y='23790'>
        </zone>
        <zone h='33468' id='16' name='Sheet 10' w='49298' x='49111' y='23790'>
        </zone>
        <zone h='39315' id='17' name='Sheet 12' w='57007' x='15729' y='57460'>
        </zone>
        <zone h='38710' id='18' name='Sheet 13' w='25070' x='73246' y='58065'>
        </zone>
        <zone h='29435' id='20' name='Sheet 12' param='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Branch:nk]' type-v2='filter' values='database' w='12679' x='1811' y='32863'>
        </zone>
        <zone h='14516' id='21' name='Sheet 10' param='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Type:nk]' type-v2='filter' values='database' w='12679' x='1811' y='62903'>
        </zone>
        <zone h='17742' id='22' name='Sheet 13' param='[federated.050sp9z1aps7o61biwozl15bpyhc].[none:Transaction Method:nk]' type-v2='filter' values='database' w='12583' x='1907' y='78024'>
        </zone>
        <zone h='5040' id='23' is-centered='0' is-scaled='1' param='C:/Users/prasa/OneDrive/Pictures/OIP.jpg' type-v2='bitmap' w='5910' x='21449' y='3226' />
        <zone h='5645' id='24' type-v2='dashboard-object' w='13003' x='85033' y='3226'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{9C78F0EC-1B3D-470C-B421-ADEC611ED9AE}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11895' id='27' type-v2='empty' w='19645' x='78578' y='11089'>
        </zone>
        <zone h='11290' id='28' name='Transactions per Day/Week/Month' w='19364' x='78672' y='11290' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
